# sx-api

./: pom.xml
src/main/java/: logback.xml
src/test/java/com/listenrobot/test/api/: AdminAccount.java  HooksApi.java  UserAccount.java
src/test/java/com/listenrobot/test/api/config/: ConfigBean.java
src/test/java/com/listenrobot/test/api/data/: CollectionsSlave.java
src/test/java/com/listenrobot/test/api/framework/: Config.java
src/test/java/com/listenrobot/test/api/framework/driver/: APIDriver.java
src/test/java/com/listenrobot/test/api/runner/: WebRunner.java
src/test/java/com/listenrobot/test/api/web/members/: Members_Flows.java  Members_Hooks.java  Members_Steps.java
src/test/java/com/listenrobot/test/api/web/user/: Users_Flows.java  Users_Hooks.java  Users_Steps.java
src/test/resources/: API.properties  Api_Mobile_RC.properties  Api_Web_PRD.properties  Api_Web_RC.properties  Api_Web_STAGING.properties
src/test/resources/jsonResources/schema/web/member/: members_get.json
src/test/resources/jsonResources/schema/web/users/: users_authorities_list_get.json  users_messages_get.json
